<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <!--CSS-->
  <link rel="stylesheet" href="/stylesheets/portada.css" />
  <link rel="stylesheet" href="/stylesheets/footer.css" />
  <link rel="stylesheet" href="/stylesheets/menuNavegacion.css" />

  <!--SCRIPTS-->
  <script src="/javascript/jquery-3.4.1.min.js"></script>
  <script src="/javascript/portada.js"></script>
  <script src="/javascript/footer.js"></script>
  <script src="/javascript/menuNavegacion.js"></script>

  <title>E-SPORTS</title>
</head>

<body>

  <!--CONTENEDOR CENTRAL INICIO-->
  <section class="container-fluid">
    <!--FONDO DE VIDEO-->
    <video autoplay muted loop id="myVideo">
      <source src="assets/videos/eSports Montage2.mp4" type="video/mp4" />
    </video>

    <div id="sideNavigation" class="sidenav ">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/views/pages/logIn.html">Iniciar sesión</a>
    </div>

    <nav class="topnav fixed-top">
      <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
      </a>
      <img src="/assets/images/LogoPagina.png" class="img-fluid">
    </nav>
    
    <div class="row">

      <!--CONTENEDORES PARA LOGO DE JUEGOS Y SUBAPARTADOS CENTRADO-->
      <div class="container-fluid slider d-flex align-items-center">
        <!--CONTENEDORES JUEGOS-->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 align-self-center">
            <!--CONTAINER LEAGUE OF LEGEND-->
            <div class="container">
              <div class="container">
                <img id="game-image-lol" src="assets/images/LOL.png" class="img-fluid cente" />
                <button id="boton-lol" onmouseover="setNewImage('game-image-lol','../assets/images/LOLCURSOR.png')"
                  onmouseout="setOldImage('game-image-lol','../assets/images/LOL.png')" href="#"></button>
              </div>
              <p id="descripcion-juego" class="btn-lg float-right">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Veritatis placeat minus rerum itaque facilis molestias impedit
                voluptates, soluta, magnam quae, sunt quisquam aspernatur
                facere deleniti mollitia ex adipisci fuga fugiat?
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 align-self-center">
            <!--CONTAINER OVERWATCH-->
            <div class="container">
              <div class="container ">
                <img id="game-image-ow" src="assets/images/OW.png" class="img-fluid" />
                <button id="boton-ow" onmouseover="setNewImage('game-image-ow','../assets/images/OWCURSOR.png')"
                  onmouseout="setOldImage('game-image-ow','../assets/images/OW.png')" href="#"></button>
              </div>
              <p id="descripcion-juego" class="btn-lg float-right" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit quisquam earum nemo accusamus esse, quibusdam
                repellendus quam. Molestiae ab unde at iste, minima laboriosam
                repudiandae sit repellat magnam odit eum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  </br></br></br>

  <section id="seccion-webdescrip">
    <div class="container-fluid">
      <div id="container-webdescrip" class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h2>
                ¿Qué vas a encontrar en esta página?
              </h2>
              </br></br>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div id="titulo-icono">
              <img id="iconos-info" src="assets/images/gamer.png">
              <h4>Equipos</h4>
            </div>
            <p>
              Donec nec sapien in urna fermentum ornare. Morbi vel ultrices
              leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.
              leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.
            </p>
          </div>
          <div class="col-md-4">
            <div id="titulo-icono">
              <img id="iconos-info" src="assets/images/tournament.png">
              <h4>Torneos</h4>
            </div>
            <p>
                Donec nec sapien in urna fermentum ornare. Morbi vel ultrices
                leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.              Donec nec sapien in urna fermentum ornare. Morbi vel ultrices
                leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.              Donec nec sapien in urna fermentum ornare. Morbi vel ultrices
                leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.
            </p>
          </div>
          <div class="col-md-4">
            <div id="titulo-icono">
              <img id="iconos-info" src="assets/images/stream.png">
              <h4>Newsletter</h4>
            </div>
            <p>
              Donec nec sapien in urna fermentum ornare. Morbi vel ultrices
              leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.              Donec nec sapien in urna fermentum ornare. Morbi vel ultrices
              leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.              Donec nec sapien in urna fermentum ornare. Morbi vel ultrices
              leo. Sed eu turpis eu arcu vehicula fringilla ut vitae orci.
            </p>
          </div>
        </div>
      </div>
    </div>
  </br></br></br>
  </section>

  <!-- Footer -->
  <div id="Footer"></div>
  <script>
    $("#Footer" ).load( "/views/templates/footer.html" );
  </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>